MONGODB_URI = String de conexión a la base de datos
PORT = Puerto del servidor de backend

URL_BACKEND = URL del backend

//JWT
SECRET_KEY = llave secreta

// SMTP DE GMAIL
HOST_MAILTRAP = SMTP de Gmail
PORT_MAILTRAP = Puerto de Gmail
USER_MAILTRAP = Correo de Gmail
PASS_MAILTRAP = Contraseña de Gmail